events {
    worker_connections 1024;
}

http {
    include mime.types;
    server {
        listen 80;
        server_name localhost;

        location /api/ {
            proxy_pass http://localhost:7001/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /auth/ {
            proxy_pass http://localhost:7001/auth/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        root /var/www/dist;

        location / {
            try_files $uri $uri/ /index.html=404;
        }

        location /index {
            try_files /index.html =404;
        }

        location /login {
            try_files /login.html =404;
        }

        location /redirect {
            try_files /redirect.html =404;
        }

        proxy_cookie_path / "/; secure; HttpOnly; SameSite=strict";
        proxy_pass_header Set-Cookie;
    }
}
